NODE_ENV=development
IS_SILENT=false
PROXY_PORT=8080
SMTP_PORT=25
SMTP_SSL_KEY_PATH=
SMTP_SSL_CERT_PATH=
SMTP_SSL_CA_PATH=
SMTP_MESSAGE_MAX_SIZE=50mb
SMTP_EXCHANGE_DOMAINS=mx1.forwardemail.net,mx2.forwardemail.net
DKIM_DOMAIN_NAME=forwardemail.net
DKIM_KEY_SELECTOR=default
DKIM_PRIVATE_KEY_PATH=
DNS_PROVIDERS=1.1.1.1,1.0.0.1
EMAIL_NOREPLY=no-reply@forwardemail.net
EMAIL_SUPPORT=support@forwardemail.net
WEBSITE_URL=https://forwardemail.net
DNSBL_DOMAINS=zen.spamhaus.org
DNSBL_REMOVALS=https://www.spamhaus.org/lookup/
SPAM_SCORE_THRESHOLD=5
MAX_FORWARDED_ADDRESSES=10
TXT_RECORD_PREFIX=forward-email
BLACKLIST=biz-catalogs.com,tiproulette.com,mail.tiproulette.com,mail.starebuck.store,starebuck.store,edatabases.email,mailer.edatabases.email,reactivatoinswwwhttps.org,acemsrvc.com,delta-solar.com,committeetoprotect.org,ionexchange.co.in,grupojutse.com,skywide.co.ke,ukoverseasbusinessvisa.com,thinali.com,yklivuwk.mail.padsdel.com,mail.padsdel.com,padsdel.com,aviatorsolutiont.org,sings.tech,sealking.com.tw,talenthunter.sg,ulterta.rest,mta.bgrindonesia.co.id,bgrindonesia.co.id,gobyday.live,fm.gov.hu,gov.hu,saxserver.ssgbiotechnologies.com,ssgbiotechnologies.com,megatroncorp.com,emexconstructions.partners,emex.emexconstructions.partners
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=
SMTP_RATELIMIT_DURATION=3600000
SMTP_RATELIMIT_MAX=300
VANITY_DOMAINS=secret.fyi,hash.fyi,mailsire.com,hideaddress.net
API_ENDPOINT=https://forwardemail.net:4000
API_SECRETS=secret,
SRS_SECRET=
SRS_DOMAIN=forwardemail.net
DHPARAM_KEY_PATH=
SHOW_STACK=false
